<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chat"
            android:title="Chat KruxAI" />
        <item
            android:id="@+id/nav_studio"
            android:title="Studio Multi-Agents" />
    </group>
    <item android:title="Compte">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Se déconnecter" />
        </menu>
    </item>
</menu>
