<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_input"
        android:textColor="#FAF7FF"
        android:textSize="15sp"
        android:padding="12dp"
        android:maxWidth="280dp" />

    <LinearLayout
        android:id="@+id/userMessageActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_chat_action"
            android:contentDescription="Modifier"
            android:padding="9dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/btnCopy"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_chat_action"
            android:contentDescription="Copier"
            android:padding="9dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_copy" />

        <ImageButton
            android:id="@+id/btnRetry"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/bg_chat_action"
            android:contentDescription="Réessayer"
            android:padding="9dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_retry" />

    </LinearLayout>

</LinearLayout>
